<!DOCTYPE html>
<html lang="zh-CN">

    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.arloor.com/posts/ssh-config/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.157.0">

    
    
    

<title>SSH 配置与端口转发 • ARLOOR</title>
<meta name="description" content="今天，你学习了吗">
<meta name="keywords" content="刘港欢, arloor, moontell">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SSH 配置与端口转发">
  <meta name="twitter:description" content="一篇搞懂 SSH 本地转发、远程转发、动态代理和 ~/.ssh/config 常用写法。">
      <meta name="twitter:site" content="@njulgh">

<meta property="og:url" content="https://www.arloor.com/posts/ssh-config/">
  <meta property="og:site_name" content="ARLOOR">
  <meta property="og:title" content="SSH 配置与端口转发">
  <meta property="og:description" content="一篇搞懂 SSH 本地转发、远程转发、动态代理和 ~/.ssh/config 常用写法。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-16T20:20:22+08:00">
    <meta property="article:modified_time" content="2023-11-16T20:20:22+08:00">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Ssh">
    <meta property="article:tag" content="Network">


    





<link rel="stylesheet" href="/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.debf1b963c1830f6b9b96ee48c2b4a22c31c7c3885a87bed290c0e198fc6a08d.css" integrity="sha256-3r8bljwYMPa5uW7kjCtKIsMcfDiFqHvtKQwOGY/GoI0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.6b7222b4ddd3cebd47d144a2e37ade6cbbb64f47e31d8feac655896156ade206.css" integrity="sha256-a3IitN3Tzr1H0USi43rebLu2T0fjHY/qxlWJYVat4gY=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>



<body class="  ">
  
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">
          
          ARLOOR
          
        </a>
      </span>
      <a href="/">
        
        
        <div class="author-image">
          <img src="/img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
        
      </a>
      
      <p class="site__description">
         都是瞎写的 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content menu-content--mobile">
        <div class="show-in-small">
          <a href="/">
            
            
            <div class="author-image">
              <img src="/img/head.jpeg" alt="Author Image"
                class="img--circle img--headshot element--center">
            </div>
            
            
          </a>
        </div>
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/grafana-iframe">
						<span>Grafana</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/net-iframe">
						<span>网速监控</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/nat">
						<span>NAT规则</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stock">
						<span>股票监控</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://x.com/njulgh" rel="me" target="_blank"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
	
	
	
	
	
	<a href="https://github.com/arloor" rel="me" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://t.me/never_contact_me" rel="me" target="_blank"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me" target="_blank"><i class="fa-solid fa-at fa-lg"></i></a>
	
	
	
	
</section>
      </div>
    </div>
    <div class="menu-content menu-content--desktop">
      <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/grafana-iframe">
						<span>Grafana</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/net-iframe">
						<span>网速监控</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/nat">
						<span>NAT规则</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stock">
						<span>股票监控</span>
					</a>
				</li>
			 
		
	</ul>
</div>

    </div>
    <div class="social-wrap social-wrap--desktop">
      <section class="social">
	
	<a href="https://x.com/njulgh" rel="me" target="_blank"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
	
	
	
	
	
	<a href="https://github.com/arloor" rel="me" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://t.me/never_contact_me" rel="me" target="_blank"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me" target="_blank"><i class="fa-solid fa-at fa-lg"></i></a>
	
	
	
	
</section>
    </div>
    
<div class="copyright">
  &copy; 2026 arloor
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/arloor/hyde-arloor">hyde-arloor</a>.
</div>


  </div>
</div>

  <div class="content container">
    
    
<article>
  <header>
    <h1>SSH 配置与端口转发</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 16, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/software">SOFTWARE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/software">software</a>
           
      
          <a class="badge badge-tag" href="/tags/ssh">ssh</a>
           
      
          <a class="badge badge-tag" href="/tags/network">network</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#三种端口转发速查">三种端口转发速查</a>
      <ul>
        <li><a href="#本地端口转发-l">本地端口转发（<code>-L</code>）</a></li>
        <li><a href="#远程端口转发-r">远程端口转发（<code>-R</code>）</a></li>
        <li><a href="#动态端口转发-d">动态端口转发（<code>-D</code>）</a></li>
        <li><a href="#常用稳定性参数">常用稳定性参数</a></li>
      </ul>
    </li>
    <li><a href="#proxycommand-与-proxyjump"><code>ProxyCommand</code> 与 <code>ProxyJump</code></a></li>
    <li><a href="#我的-sshconfig-示例">我的 <code>~/.ssh/config</code> 示例</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <p>这篇把我最常用的 SSH 隧道能力整理成一份可直接复用的笔记，覆盖：</p>
<ul>
<li>本地端口转发（<code>-L</code>）</li>
<li>远程端口转发（<code>-R</code>）</li>
<li>动态端口转发（<code>-D</code> / SOCKS5）</li>
<li><code>~/.ssh/config</code> 里长期可维护的写法</li>
</ul>
<h2 id="三种端口转发速查">三种端口转发速查</h2>
<table>
  <thead>
      <tr>
          <th>类型</th>
          <th>作用方向</th>
          <th>常见场景</th>
          <th>命令骨架</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>本地转发（Local, <code>-L</code>）</td>
          <td>本地端口 -&gt; 远端目标</td>
          <td>访问远程机器内网服务</td>
          <td><code>ssh -L local_port:target_host:target_port user@ssh_host</code></td>
      </tr>
      <tr>
          <td>远程转发（Remote, <code>-R</code>）</td>
          <td>远端端口 -&gt; 本地目标</td>
          <td>让远端访问本机服务</td>
          <td><code>ssh -R remote_port:local_host:local_port user@ssh_host</code></td>
      </tr>
      <tr>
          <td>动态转发（Dynamic, <code>-D</code>）</td>
          <td>本地端口 -&gt; SOCKS5 代理</td>
          <td>浏览器/命令行走代理</td>
          <td><code>ssh -D local_port user@ssh_host</code></td>
      </tr>
  </tbody>
</table>
<h3 id="本地端口转发-l">本地端口转发（<code>-L</code>）</h3>
<p>场景：你要访问远程服务器上的 <code>127.0.0.1:8090</code>（比如 Prometheus、Grafana、内部管理面板）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -N -L 8090:127.0.0.1:8090 root@server.example.com
</span></span></code></pre></div><p>然后访问本地 <code>http://127.0.0.1:8090</code>，实际就是在访问远程 <code>127.0.0.1:8090</code>。</p>
<p>也可以写进 <code>~/.ssh/config</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Host monitor
</span></span><span style="display:flex;"><span>  HostName server.example.com
</span></span><span style="display:flex;"><span>  User root
</span></span><span style="display:flex;"><span>  LocalForward <span style="color:#ae81ff">8090</span> 127.0.0.1:8090
</span></span></code></pre></div><p>连接时直接执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh monitor
</span></span></code></pre></div><h3 id="远程端口转发-r">远程端口转发（<code>-R</code>）</h3>
<p>场景：你本机有一个服务（如本地代理 <code>127.0.0.1:7890</code>），想让远程服务器能用到。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -N -R 7890:127.0.0.1:7890 root@server.example.com
</span></span></code></pre></div><p>对应 <code>~/.ssh/config</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Host server
</span></span><span style="display:flex;"><span>  HostName server.example.com
</span></span><span style="display:flex;"><span>  User root
</span></span><span style="display:flex;"><span>  RemoteForward <span style="color:#ae81ff">7890</span> 127.0.0.1:7890
</span></span></code></pre></div><p>注意：默认只有远程服务器本机能访问这个 <code>7890</code> 端口。若要让远程其他机器也能访问，需要服务端 <code>sshd_config</code> 配置 <code>GatewayPorts</code>。</p>
<h3 id="动态端口转发-d">动态端口转发（<code>-D</code>）</h3>
<p>场景：在本地创建一个 SOCKS5 代理，供浏览器、终端工具统一走 SSH 隧道。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -N -D <span style="color:#ae81ff">1080</span> root@server.example.com
</span></span></code></pre></div><p>应用里配置 SOCKS5 代理为 <code>127.0.0.1:1080</code> 即可。</p>
<h3 id="常用稳定性参数">常用稳定性参数</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -fN <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -o ExitOnForwardFailure<span style="color:#f92672">=</span>yes <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -o ServerAliveInterval<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -o ServerAliveCountMax<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -L 8090:127.0.0.1:8090 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  root@server.example.com
</span></span></code></pre></div><ul>
<li><code>-N</code>：只建隧道，不执行远程命令。</li>
<li><code>-f</code>：放到后台执行（常和 <code>-N</code> 搭配）。</li>
<li><code>ExitOnForwardFailure=yes</code>：端口转发失败就立即退出，避免“看起来连上了但其实没生效”。</li>
<li><code>ServerAliveInterval</code> + <code>ServerAliveCountMax</code>：减少 NAT/防火墙导致的静默断连。</li>
</ul>
<h2 id="proxycommand-与-proxyjump"><code>ProxyCommand</code> 与 <code>ProxyJump</code></h2>
<p>两者都用于“到目标主机前先经过中间层”，但侧重点不同：</p>
<ul>
<li><code>ProxyCommand</code>：最灵活。你可以指定任意命令（如 <code>socat</code>、<code>nc</code>）来建立到 <code>%h:%p</code> 的连接，适合接 HTTP/SOCKS 代理或特殊网络环境。</li>
<li><code>ProxyJump</code>：最省心。专门用于跳板机（bastion）场景，语义清晰、配置更短。</li>
</ul>
<p>重要：<code>ProxyCommand</code> 与 <code>ProxyJump</code> 是互斥关系，不能同时生效。<code>ssh</code> 会采用“先命中、先生效”的规则：</p>
<ul>
<li>如果先解析到 <code>ProxyJump</code>，后面的 <code>ProxyCommand</code> 会被忽略。</li>
<li>如果先解析到 <code>ProxyCommand</code>，后面的 <code>ProxyJump</code> 会被忽略。</li>
<li>这个规则同样适用于跨多个 <code>Host</code> 段的匹配结果，所以配置顺序很关键。</li>
</ul>
<p><code>ProxyCommand</code> 示例（经本地 HTTP 代理连接目标）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Host through-http-proxy
</span></span><span style="display:flex;"><span>  HostName server.example.com
</span></span><span style="display:flex;"><span>  User root
</span></span><span style="display:flex;"><span>  ProxyCommand /opt/homebrew/bin/socat - PROXY:localhost:%h:%p,proxyport<span style="color:#f92672">=</span><span style="color:#ae81ff">6152</span>
</span></span></code></pre></div><p>这里 <code>%h</code> 和 <code>%p</code> 会自动替换成目标主机与端口。</p>
<p><code>ProxyJump</code> 示例（先连跳板机，再进内网主机）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host app-internal
</span></span><span style="display:flex;"><span>  HostName 10.0.1.23
</span></span><span style="display:flex;"><span>  User ubuntu
</span></span><span style="display:flex;"><span>  ProxyJump <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>jump-host<span style="color:#f92672">[</span>:port<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>连接时直接执行 <code>ssh app-internal</code>。如果是多级跳板，也可以写成 <code>ProxyJump jump1,jump2</code>。</p>
<h2 id="我的-sshconfig-示例">我的 <code>~/.ssh/config</code> 示例</h2>
<p>先看第一行：
<code>Host !pi.arloor.com *.arloor.* mac wsl</code></p>
<p>这不是在定义一个主机名，而是在写一个“匹配规则列表”：</p>
<ul>
<li><code>*.wildcard.*</code>、<code>mac</code>、<code>wsl</code> 命中时，应用下面的配置。</li>
<li><code>!pi.arloor.com</code> 是排除规则，即使它也匹配 <code>*.wildcard.*</code>，仍然不应用该段配置。</li>
<li><code>Host</code> 规则会影响它后面的配置项，直到下一个 <code>Host</code> 段开始。</li>
<li>同一主机命中多个 <code>Host</code> 段时，每个参数采用“第一次命中”的值；实践上应把更具体的规则放前面，把通用默认规则放后面。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 对多数主机走本地 HTTP 代理（socat）</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意：某些工具会把 &#34;proxyport=6152&#34; 错改成 &#34;proxyport 6152&#34;</span>
</span></span><span style="display:flex;"><span>Host !pi.arloor.com *.wildcard.* mac wsl
</span></span><span style="display:flex;"><span>  ProxyCommand /opt/homebrew/bin/socat - PROXY:localhost:%h:%p,proxyport<span style="color:#f92672">=</span><span style="color:#ae81ff">6152</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 家里的 mac mini</span>
</span></span><span style="display:flex;"><span>Host mac
</span></span><span style="display:flex;"><span>  HostName 192.168.5.244
</span></span><span style="display:flex;"><span>  User arloor
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host wsl
</span></span><span style="display:flex;"><span>  HostName 192.168.5.127
</span></span><span style="display:flex;"><span>  Port <span style="color:#ae81ff">222</span>
</span></span><span style="display:flex;"><span>  User root
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host tt.arloor.com
</span></span><span style="display:flex;"><span>  HostName tt.arloor.com
</span></span><span style="display:flex;"><span>  User root
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 需要特殊跳板登录的机器</span>
</span></span><span style="display:flex;"><span>Host wee.arloor.dev
</span></span><span style="display:flex;"><span>    HostName wee.arloor.dev
</span></span><span style="display:flex;"><span>    User root
</span></span><span style="display:flex;"><span>    ProxyJump root@hk.arloor.dev:22
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host ix.arloor.com
</span></span><span style="display:flex;"><span>	HostName ix.arloor.com
</span></span><span style="display:flex;"><span>	ProxyJump root@ttl.arloor.com:22
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host hknat.arloor.dev
</span></span><span style="display:flex;"><span>	HostName hknat.arloor.dev
</span></span><span style="display:flex;"><span>	Port <span style="color:#ae81ff">10065</span>
</span></span></code></pre></div><p>连接示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh mac
</span></span><span style="display:flex;"><span>ssh wsl
</span></span><span style="display:flex;"><span>ssh tt.arloor.com
</span></span></code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/springboot-mybatis-multi-sql-session-factory/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Springboot配置多个Mybatis的sqlSessionFactory</span>
    </a>
    
    
    <a href="/posts/grafana-new-table/" class="navigation-next">
      <span class="navigation-tittle">Grafana表格Pannel配置</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  


</article>


  </div>
<style>
  .content.container {
        width: 100%;
        max-width: none;
        height: calc(100vh - var(--sidebar-height, 49px));
        border: none;
        display: block;
        overflow-y: auto;
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;
  }

  body:not(.type-iframe) .content.container {
        padding-left: max(1.5rem, calc((100% - var(--content-max-width, 38rem)) / 2));
        padding-right: max(1.5rem, calc((100% - var(--content-max-width, 38rem)) / 2));
  }
</style>
<script>
    (function () {
        var contentSelector = '.content.container';
        var rafId = 0;
        var resizeDebounceTimer = 0;
        var pendingHashScroll = false;

        function getHashTarget() {
            var hash = window.location.hash;
            var targetId = '';

            if (!hash || hash === '#') {
                return null;
            }

            targetId = hash.slice(1);
            try {
                targetId = decodeURIComponent(targetId);
            } catch (e) {
                
            }

            return document.getElementById(targetId);
        }

        function scrollToHashTarget() {
            var target = getHashTarget();
            if (!target) {
                return;
            }
            try {
                target.scrollIntoView({ block: 'start', inline: 'nearest' });
            } catch (e) {
                target.scrollIntoView(true);
            }
        }

        function applyPendingHashScroll() {
            if (!pendingHashScroll) {
                return;
            }
            pendingHashScroll = false;
            scrollToHashTarget();
        }

        function resizeContentHeight() {
            var content = document.querySelector(contentSelector);
            if (!content) {
                return;
            }
            var rect = content.getBoundingClientRect();
            var available = window.innerHeight - rect.top;
            if (available < 0) {
                available = 0;
            }
            content.style.height = available + 'px';
            applyPendingHashScroll();
        }

        function scheduleResize() {
            if (rafId) {
                return;
            }
            rafId = window.requestAnimationFrame(function () {
                rafId = 0;
                resizeContentHeight();
            });
        }

        function scheduleResizeDebounced(delay) {
            window.clearTimeout(resizeDebounceTimer);
            resizeDebounceTimer = window.setTimeout(scheduleResize, delay || 120);
        }

        function requestHashScroll() {
            if (!window.location.hash || window.location.hash === '#') {
                return;
            }
            pendingHashScroll = true;
            scheduleResize();
        }

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function () {
                scheduleResize();
                requestHashScroll();
            }, { once: true });
        } else {
            scheduleResize();
            requestHashScroll();
        }

        window.addEventListener('load', function () {
            scheduleResize();
            requestHashScroll();
        });
        window.addEventListener('pageshow', function () {
            scheduleResize();
            requestHashScroll();
        });
        window.addEventListener('hashchange', requestHashScroll);
        window.addEventListener('resize', function () {
            scheduleResizeDebounced(120);
        });

        var menuToggle = document.getElementById('menuToggle');
        if (menuToggle) {
            menuToggle.addEventListener('change', function () {
                scheduleResize();
                window.setTimeout(scheduleResize, 250);
            });
        }
    })();
</script>
  
    



<script defer src="/js/all.js" crossorigin="anonymous"></script>

    
    
    <script src="/js/highlight.min.js"></script>
    <script src="/js/languages/dos.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    

<style>
    .code-block-wrapper {
        position: relative;
    }
    .copy-code-button {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 6px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s, background 0.3s;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .copy-code-button svg {
        width: 16px;
        height: 16px;
        fill: #fff;
        transition: fill 0.3s;
    }
    .code-block-wrapper:hover .copy-code-button {
        opacity: 1;
    }
    .copy-code-button:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    .copy-code-button.copied {
        background: rgba(46, 160, 67, 0.8);
        border-color: rgba(46, 160, 67, 1);
    }
    .copy-code-button.copied svg {
        fill: #fff;
    }
</style>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        
        document.querySelectorAll('pre code').forEach(function(codeBlock) {
            var pre = codeBlock.parentNode;
            
            
            if (pre.parentNode.classList.contains('code-block-wrapper')) {
                return;
            }
            
            
            var wrapper = document.createElement('div');
            wrapper.className = 'code-block-wrapper';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            
            
            var button = document.createElement('button');
            button.className = 'copy-code-button';
            button.innerHTML = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg>';
            button.setAttribute('aria-label', '复制代码');
            button.setAttribute('title', '复制代码');
            
            var copyIcon = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg>';
            var checkIcon = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg>';
            
            
            button.addEventListener('click', function() {
                var code = codeBlock.textContent;
                navigator.clipboard.writeText(code).then(function() {
                    button.innerHTML = checkIcon;
                    button.classList.add('copied');
                    button.setAttribute('aria-label', '已复制');
                    button.setAttribute('title', '已复制');
                    setTimeout(function() {
                        button.innerHTML = copyIcon;
                        button.classList.remove('copied');
                        button.setAttribute('aria-label', '复制代码');
                        button.setAttribute('title', '复制代码');
                    }, 2000);
                }).catch(function(err) {
                    console.error('复制失败:', err);
                });
            });
            
            wrapper.appendChild(button);
        });
    });
</script>




    



</body>

</html>
