<!DOCTYPE html>
<html lang="zh-CN">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.arloor.com/posts/k3s-daemonset-rust-http-proxy/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.148.2">

    
    
    

<title>使用K8S DaemonSet部署rust_http_proxy • ARLOOR</title>
<meta name="description" content="今天，你学习了吗">
<meta name="keywords" content="刘港欢, arloor, moontell">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用K8S DaemonSet部署rust_http_proxy">
  <meta name="twitter:description" content="整体说明 tls的证书没有使用Secret，感觉没啥必要。 使用HostPort来暴露端口，并将coredns的deployment移动到外网的vps上，已避免ClusterFirst的dnsPolicy下的国内dns污染问题 使用hostNetwork使用主机网络栈，意义在于暴露端口&#43;使用host的DNS（无污染问题） 使用envFrom comfigMap加载环境变量，这要求configMap中所有字段都是String类型，443、true、false要用双引号包裹。 使用hostPath挂载nginx的目录，展示web网页。 Dockerfile FROM docker.io/redhat/ubi9-micro:9.2-9 # 设置时区为上海，ubi9-micro内置了tzdata RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; echo &#34;Asia/Shanghai&#34; &gt; /etc/timezone COPY target/x86_64-unknown-linux-musl/release/rust_http_proxy / CMD [&#34;/rust_http_proxy&#34;] 用的RHEL家的ubi9-micro基础镜像，它和alpine差不多大小，用的glibc，没有musl-libc的一些兼容性问题，并且设置时区更加简单，而且我对RHEL家的东西很有好感，所以就用了。一些相关的介绍：">
      <meta name="twitter:site" content="@njulgh">

<meta property="og:url" content="https://www.arloor.com/posts/k3s-daemonset-rust-http-proxy/">
  <meta property="og:site_name" content="ARLOOR">
  <meta property="og:title" content="使用K8S DaemonSet部署rust_http_proxy">
  <meta property="og:description" content="整体说明 tls的证书没有使用Secret，感觉没啥必要。 使用HostPort来暴露端口，并将coredns的deployment移动到外网的vps上，已避免ClusterFirst的dnsPolicy下的国内dns污染问题 使用hostNetwork使用主机网络栈，意义在于暴露端口&#43;使用host的DNS（无污染问题） 使用envFrom comfigMap加载环境变量，这要求configMap中所有字段都是String类型，443、true、false要用双引号包裹。 使用hostPath挂载nginx的目录，展示web网页。 Dockerfile FROM docker.io/redhat/ubi9-micro:9.2-9 # 设置时区为上海，ubi9-micro内置了tzdata RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; echo &#34;Asia/Shanghai&#34; &gt; /etc/timezone COPY target/x86_64-unknown-linux-musl/release/rust_http_proxy / CMD [&#34;/rust_http_proxy&#34;] 用的RHEL家的ubi9-micro基础镜像，它和alpine差不多大小，用的glibc，没有musl-libc的一些兼容性问题，并且设置时区更加简单，而且我对RHEL家的东西很有好感，所以就用了。一些相关的介绍：">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-23T21:07:02+08:00">
    <meta property="article:modified_time" content="2023-07-23T21:07:02+08:00">
    <meta property="article:tag" content="K8s">


    





<link rel="stylesheet" href="/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.484b96856b25751067d56c8c0af9dc1fd6372707029b6d56ee178da6bead45b5.css" integrity="sha256-SEuWhWsldRBn1WyMCvncH9Y3JwcCm21W7heNpr6tRbU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">
          
          ARLOOR
          
        </a>
      </span>
      <a href="/">
        
        
        <div class="author-image">
          <img src="/img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
        
      </a>
      
      <p class="site__description">
         都是瞎写的 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content">
        <div class="show-in-small">
          <a href="/">
            
            
            <div class="author-image">
              <img src="/img/head.jpeg" alt="Author Image"
                class="img--circle img--headshot element--center">
            </div>
            
            
          </a>
        </div>
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://beian.miit.gov.cn/">
						<span>沪ICP备2025110448号</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://x.com/njulgh" rel="me"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
	
	
	
	
	
	<a href="https://github.com/arloor" rel="me"><i class="fa-brands fa-github fa-lg"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://t.me/never_contact_me" rel="me"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me"><i class="fa-solid fa-at fa-lg"></i></a>
	
	
	
	
</section>
      </div>
    </div>
    
<div class="copyright">
  &copy; 2025 arloor
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/arloor/hyde-arloor">hyde-arloor</a>.
</div>


  </div>
</div>
        <div class="content container">
            
    
<article>
  <header>
    <h1>使用K8S DaemonSet部署rust_http_proxy</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 23, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/undefined">UNDEFINED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/k8s">k8s</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#整体说明">整体说明</a></li>
    <li><a href="#dockerfile">Dockerfile</a></li>
    <li><a href="#proxy的manifest">Proxy的manifest</a></li>
    <li><a href="#替换镜像仓库为腾讯云的">替换镜像仓库为腾讯云的</a></li>
    <li><a href="#查看pod日志">查看pod日志</a></li>
    <li><a href="#定时更新rust_http_proxy的ssl证书">定时更新rust_http_proxy的ssl证书</a></li>
    <li><a href="#驱逐coredns到外网的vps"><del>驱逐coredns到外网的VPS</del></a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h2 id="整体说明">整体说明</h2>
<ol>
<li>tls的证书没有使用Secret，感觉没啥必要。</li>
<li><del>使用HostPort来暴露端口，并将coredns的deployment移动到外网的vps上，已避免ClusterFirst的dnsPolicy下的国内dns污染问题</del></li>
<li>使用hostNetwork使用主机网络栈，意义在于暴露端口+使用host的DNS（无污染问题）</li>
<li>使用envFrom comfigMap加载环境变量，这要求configMap中所有字段都是String类型，443、true、false要用双引号包裹。</li>
<li>使用hostPath挂载nginx的目录，展示web网页。</li>
</ol>
<h2 id="dockerfile">Dockerfile</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>FROM docker.io/redhat/ubi9-micro:9.2-9
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置时区为上海，ubi9-micro内置了tzdata </span>
</span></span><span style="display:flex;"><span>RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;Asia/Shanghai&#34;</span> &gt; /etc/timezone
</span></span><span style="display:flex;"><span>COPY target/x86_64-unknown-linux-musl/release/rust_http_proxy /
</span></span><span style="display:flex;"><span>CMD <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;/rust_http_proxy&#34;</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>用的RHEL家的ubi9-micro基础镜像，它和alpine差不多大小，用的glibc，没有musl-libc的一些兼容性问题，并且设置时区更加简单，而且我对RHEL家的东西很有好感，所以就用了。一些相关的介绍：</p>
<ol>
<li><a href="https://catalog.redhat.com/software/containers/ubi9/ubi-micro/615bdf943f6014fa45ae1b58?container-tabs=overview">ubi9-micro</a></li>
<li><a href="https://www.51cto.com/article/751174.html">为什么我不再使用Alpine Linux</a></li>
</ol>
<p>文中提及的问题在我使用基于busybox的curl镜像radial/busyboxplus:curl时也遇到了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl https://kubernetes.default.svc
</span></span><span style="display:flex;"><span>curl: <span style="color:#f92672">(</span>6<span style="color:#f92672">)</span> Couldn<span style="color:#e6db74">&#39;t resolve host &#39;</span>kubernetes.default.svc<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span></code></pre></div><ol start="3">
<li><a href="https://catalog.redhat.com/software/containers/ubi9-init/6183297540a2d8e95c82e8bd">ubi9-init</a></li>
</ol>
<p>ubi9-init的PID=1的进程为systemd，可以用systemd的方式运行多个进程。推荐用<code>-d</code>在后台运行，<code>-it</code>在前台的方式没有办法通过 <code>ctrl + c</code> 停止容器，因为systemd会忽略正常退出信号，因为这个systemd会。使用例子<a href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/8/html/building_running_and_managing_containers/assembly_adding-software-to-a-ubi-container_building-running-and-managing-containers#using-the-ubi-init-images_assembly_adding-software-to-a-ubi-container">ubi8-init加httpd</a></p>
<h2 id="proxy的manifest">Proxy的manifest</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">DaemonSet</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">hostNetwork</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tolerations</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 这些容忍度设置是为了让该守护进程集在控制平面节点上运行</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 如果你不希望自己的控制平面节点运行 Pod，可以删除它们</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">node-role.kubernetes.io/control-plane</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">operator</span>: <span style="color:#ae81ff">Exists</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">effect</span>: <span style="color:#ae81ff">NoSchedule</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">node-role.kubernetes.io/master</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">operator</span>: <span style="color:#ae81ff">Exists</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">effect</span>: <span style="color:#ae81ff">NoSchedule</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ccr.ccs.tencentyun.com/arloor/rust_http_proxy:1.1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">envFrom</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">configMapRef</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-env</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/data</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-certs</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/certs</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">terminationGracePeriodSeconds</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hostPath</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/usr/share/nginx/html/blog </span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">DirectoryOrCreate</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">configMap</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-certs         </span> <span style="color:#75715e">#指定使用ConfigMap的名称</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-certs</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ConfigMap</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-env</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">port</span>: <span style="color:#e6db74">&#34;444&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cert</span>: <span style="color:#ae81ff">/certs/cert</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">raw_key</span>: <span style="color:#ae81ff">/certs/key</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">basic_auth</span>: <span style="color:#e6db74">&#34;Basic xxxxxxxxxxxx==&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ask_for_auth</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">over_tls</span>: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web_content_path</span>: <span style="color:#ae81ff">/data</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ConfigMap</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">proxy-certs</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># the data is abbreviated in this example</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cert</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -----BEGIN CERTIFICATE-----
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ......</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">key</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -----BEGIN RSA PRIVATE KEY-----
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ........</span>
</span></span></code></pre></div><p>上面用到了hostPath卷，因为文件夹权限的问题，hostPath卷在容器中只可读，如果要可写，需要调整container的securityContext来赋予特权模式（如下），或者在宿主机上修改文件夹的权限。当然这都不推荐在生产上使用，生产上还是用pvc动态置备比较好。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>        securityContext:
</span></span><span style="display:flex;"><span>          privileged: true
</span></span></code></pre></div><p>我的那些代理：</p>
<p><img src="/img/telegram-cloud-photo-size-5-6192798952399681427-y.jpg" alt="Alt text"></p>
<h2 id="替换镜像仓库为腾讯云的">替换镜像仓库为腾讯云的</h2>
<p>腾讯云的镜像仓库控制台 <a href="https://console.cloud.tencent.com/tcr/?rid=1">https://console.cloud.tencent.com/tcr/?rid=1</a>。选择广州地区，有个人版可以开通。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl set image ds/proxy proxy<span style="color:#f92672">=</span>ccr.ccs.tencentyun.com/arloor/rust_http_proxy:17dbb5ef
</span></span><span style="display:flex;"><span><span style="color:#75715e"># kubectl patch ds proxy --type=&#39;json&#39; -p=&#39;[{&#34;op&#34;: &#34;replace&#34;, &#34;path&#34;: &#34;/spec/template/spec/containers/0/image&#34;, &#34;value&#34;:&#34;ccr.ccs.tencentyun.com/arloor/rust_http_proxy:1.6&#34;}]&#39;</span>
</span></span><span style="display:flex;"><span>kubectl describe ds proxy|grep Image
</span></span></code></pre></div><p>接下来DaemonSet会进行滚动更新</p>
<h2 id="查看pod日志">查看pod日志</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat &gt; /data/bin/lo <span style="color:#e6db74">&lt;&lt;\EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">kubectl get pods  -A -o custom-columns=NAME:.metadata.name,NODE:.spec.nodeName -l app=proxy |awk -v host=$1 &#39;$2==host {print $1}&#39; | xargs -I {} kubectl logs {} -f --tail=50
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>chmod +x /data/bin/lo
</span></span><span style="display:flex;"><span>lo hk
</span></span></code></pre></div><p>更暴力，一次性查看所有pod的日志</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat &gt; /data/bin/lol <span style="color:#e6db74">&lt;&lt;EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">kubectl logs -l app=proxy -f --max-log-requests 20 --tail=5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>chmod +x /data/bin/lol
</span></span><span style="display:flex;"><span>lol
</span></span></code></pre></div><h2 id="定时更新rust_http_proxy的ssl证书">定时更新rust_http_proxy的ssl证书</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim /usr/local/bin/imcert                                               
</span></span><span style="display:flex;"><span>cert<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>sed  <span style="color:#e6db74">&#39;s/^/    /g&#39;</span> /root/.acme.sh/arloor.dev/fullchain.cer<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>key<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>sed  <span style="color:#e6db74">&#39;s/^/    /g&#39;</span> /root/.acme.sh/arloor.dev/arloor.dev.key<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/usr/local/bin/kubectl apply -f - <span style="color:#e6db74">&lt;&lt;EOF 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">apiVersion: v1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">kind: ConfigMap
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">metadata:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  name: proxy-certs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">data:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  cert: |
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">${cert}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  key: |
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">${key}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim /etc/crontab
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">20</span>  <span style="color:#ae81ff">4</span>  *  *  * root  /usr/local/bin/imcert
</span></span></code></pre></div><h2 id="驱逐coredns到外网的vps"><del>驱逐coredns到外网的VPS</del></h2>
<blockquote>
<p>!! 不再需要此操作，因为hostNetwork的dnsPolicy会fallBack到default，也就是使用Host的dns</p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl label node sg161 location<span style="color:#f92672">=</span>out
</span></span><span style="display:flex;"><span>kubectl label node hk101 location<span style="color:#f92672">=</span>out
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># p.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">nodeSelector</span>: 
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">location</span>: <span style="color:#ae81ff">out</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl patch deployment coredns -n kube-system --patch-file p.yaml
</span></span></code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/k3s-create-service-of-proxy/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">在K8S集群中创建clash代理服务</span>
    </a>
    
    
    <a href="/posts/k8s-rbac-prometheus-sd-relabel-config/" class="navigation-next">
      <span class="navigation-tittle">使用node-exporter &#43; prometheus &#43; grafana 监控k8s集群</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  


</article>


        </div>
        
    



<script defer src="/js/all.js" crossorigin="anonymous"></script>

    
    
    <script src="/js/highlight.min.js"></script>
    <script src="/js/languages/dos.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
