<!DOCTYPE html>
<html lang="zh-CN">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.arloor.com/posts/skywalking-codes-studying/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.152.2">

    
    
    

<title>Skywalking v8.9.1 源码阅读 • ARLOOR</title>
<meta name="description" content="今天，你学习了吗">
<meta name="keywords" content="刘港欢, arloor, moontell">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Skywalking v8.9.1 源码阅读">
  <meta name="twitter:description" content="skywalking搞了STAM流拓扑分析方法，具体见README-cn.md，简单来说就是将上游的Service、Service Instance等信息放在下游span中，从而一个span就具有上游Service和下游Service的信息，从而直接聚合出一个依赖关系，避免了通过时间窗口聚合。
这篇博客的内容是从STAM实现到skywalking的整体架构。">
      <meta name="twitter:site" content="@njulgh">

<meta property="og:url" content="https://www.arloor.com/posts/skywalking-codes-studying/">
  <meta property="og:site_name" content="ARLOOR">
  <meta property="og:title" content="Skywalking v8.9.1 源码阅读">
  <meta property="og:description" content="skywalking搞了STAM流拓扑分析方法，具体见README-cn.md，简单来说就是将上游的Service、Service Instance等信息放在下游span中，从而一个span就具有上游Service和下游Service的信息，从而直接聚合出一个依赖关系，避免了通过时间窗口聚合。
这篇博客的内容是从STAM实现到skywalking的整体架构。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-20T14:18:04+08:00">
    <meta property="article:modified_time" content="2022-04-20T14:18:04+08:00">
    <meta property="article:tag" content="Obs">
    <meta property="article:tag" content="Middleware">


    





<link rel="stylesheet" href="/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.484b96856b25751067d56c8c0af9dc1fd6372707029b6d56ee178da6bead45b5.css" integrity="sha256-SEuWhWsldRBn1WyMCvncH9Y3JwcCm21W7heNpr6tRbU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">
          
          ARLOOR
          
        </a>
      </span>
      <a href="/">
        
        
        <div class="author-image">
          <img src="/img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
        
      </a>
      
      <p class="site__description">
         都是瞎写的 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content">
        <div class="show-in-small">
          <a href="/">
            
            
            <div class="author-image">
              <img src="/img/head.jpeg" alt="Author Image"
                class="img--circle img--headshot element--center">
            </div>
            
            
          </a>
        </div>
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/grafana/d/a0d0b2fe-285a-44ba-8509-a404961d6da49/rust-http-proxy">
						<span>Grafana</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://beian.miit.gov.cn/">
						<span>沪ICP备2025110448号</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://x.com/njulgh" rel="me"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
	
	
	
	
	
	<a href="https://github.com/arloor" rel="me"><i class="fa-brands fa-github fa-lg"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://t.me/never_contact_me" rel="me"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me"><i class="fa-solid fa-at fa-lg"></i></a>
	
	
	
	
</section>
      </div>
    </div>
    
<div class="copyright">
  &copy; 2025 arloor
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/arloor/hyde-arloor">hyde-arloor</a>.
</div>


  </div>
</div>
        <div class="content container">
            
    
<article>
  <header>
    <h1>Skywalking v8.9.1 源码阅读</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 20, 2022
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/undefined">UNDEFINED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/obs">obs</a>
           
      
          <a class="badge badge-tag" href="/tags/middleware">middleware</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#tracing协议">Tracing协议</a></li>
    <li><a href="#代码编译">代码编译</a></li>
    <li><a href="#启动流程">启动流程</a>
      <ul>
        <li><a href="#加载server-starter下的applicationyml读取模块配置applicationconfigloader类">加载server-starter下的application.yml，读取模块配置（ApplicationConfigLoader类）</a></li>
        <li><a href="#通过spi机制加载module并按照依赖顺序启动所有模块modulemanager类">通过spi机制加载module，并按照依赖顺序启动所有模块（ModuleManager类）</a></li>
      </ul>
    </li>
    <li><a href="#stam实现解析">STAM实现解析</a></li>
    <li><a href="#skywalking数据流图tracemetrics">skywalking数据流图(trace+metrics)</a></li>
    <li><a href="#一点问题">一点问题</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <p>skywalking搞了STAM流拓扑分析方法，具体见<a href="https://github.com/wu-sheng/STAM/blob/master/README-cn.md">README-cn.md</a>，简单来说就是将上游的Service、Service Instance等信息放在下游span中，从而一个span就具有上游Service和下游Service的信息，从而直接聚合出一个依赖关系，避免了通过时间窗口聚合。</p>
<p>这篇博客的内容是从STAM实现到skywalking的整体架构。</p>
<h2 id="tracing协议">Tracing协议</h2>
<p>通信协议定义哪些字段会跨进程传递，在skywalking中，就是agent与后端的传输哪些字段（因为trace的分布式特点，tracing还有agent与agent传输的协议，这里不谈）。那么协议就决定了STAM能用哪些字段。</p>
<p>详细Tracing协议见：<a href="https://skywalking.apache.org/docs/main/v8.9.1/en/protocols/trace-data-protocol-v3/">trace-data-protocol-v3</a></p>
<ol>
<li>segment是skywalking独有的一个概念，是一个线程内所有span的集合</li>
<li>三种类型的span</li>
</ol>
<ul>
<li>
<p>EntrySpan：入口span，http服务、rpc服务、MQ消费者</p>
</li>
<li>
<p>LocalSpan：不与远程服务交互的span</p>
</li>
<li>
<p>ExitSpan：出口span，各种clientSpan，比如httpclient的请求</p>
</li>
</ul>
<ol start="3">
<li>
<p>跨线程、进程父子关系被称为 “reference”. Reference包含上游的trace ID, segment ID, span ID, service name, service instance name, endpoint name,和客户端的目标地址 （跨线程场景中没有该字段）. reference中的这些字段是通过<a href="https://skywalking.apache.org/docs/main/v8.9.1/en/protocols/skywalking-cross-process-propagation-headers-protocol-v3/">Cross Process Propagation Headers Protocol v3</a>在agent与agent之间传递的。</p>
</li>
<li>
<p>Span#skipAnalysis：如果该span不需要分析，则为true</p>
</li>
</ol>
<p>简单总结下：一个segement代表一个线程内的所有span，跨进程的span使用reference传递上游信息。那么STAM具体使用了哪些字段呢？在协议proto中搜索STAM即可找到：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>message SegmentReference {
</span></span><span style="display:flex;"><span>    ......
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Entry Span(server span)会有此字段，表服务端的地址</span>
</span></span><span style="display:flex;"><span>    string networkAddressUsedAtPeer <span style="color:#f92672">=</span> 8;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>message SpanObject {
</span></span><span style="display:flex;"><span>    ......
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// RPC和MQ场景下，Exit Span(client Span)会包含此字段，表服务端的地址</span>
</span></span><span style="display:flex;"><span>    string peer <span style="color:#f92672">=</span> 7;
</span></span><span style="display:flex;"><span>    ......
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>networkAddressUsedAtPeer被以下两个类用到，他们都是在<code>agent-analyzer</code>模块下，接下来我们就可以进入到阅读代码的阶段，看看这两个类到底是如何做STAM的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MultiScopesAnalysisListener
</span></span><span style="display:flex;"><span>NetworkAddressAliasMappingListener
</span></span></code></pre></div><h2 id="代码编译">代码编译</h2>
<p>需要参考<a href="https://github.com/apache/skywalking/blob/8.9.1/docs/en/guides/How-to-build.md">How-to-build.md</a></p>
<ol>
<li>设置maven代理，编译前端时需要使用到npm，npm相关的包需要用到maven的代理</li>
<li>clone仓库，并且clone子模块</li>
<li>maven clean compile编译protobuf和grpc</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;settings&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;proxies&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;proxy&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;id&gt;</span>optional<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;active&gt;</span>true<span style="color:#f92672">&lt;/active&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;protocol&gt;</span>http<span style="color:#f92672">&lt;/protocol&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;username&gt;</span>proxyuser<span style="color:#f92672">&lt;/username&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;password&gt;</span>proxypass<span style="color:#f92672">&lt;/password&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;host&gt;</span>localhost<span style="color:#f92672">&lt;/host&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;port&gt;</span>3128<span style="color:#f92672">&lt;/port&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;nonProxyHosts&gt;</span>maven.aliyun.com|example.com<span style="color:#f92672">&lt;/nonProxyHosts&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/proxy&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/proxies&gt;</span>
</span></span><span style="display:flex;"><span>    ....
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/settings&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/apache/skywalking.git
</span></span><span style="display:flex;"><span>cd skywalking/
</span></span><span style="display:flex;"><span>git submodule init
</span></span><span style="display:flex;"><span>git submodule update
</span></span><span style="display:flex;"><span>mvn package -Pbackend -Dmaven.test.skip<span style="color:#f92672">=</span>true
</span></span></code></pre></div><h2 id="启动流程">启动流程</h2>
<p>上面已经找到了关键类，但目前还不知道skywalking是怎么走到这段代码的，需要看下启动流程才行。skywalking的模块化设计还是挺值得借鉴的。</p>
<h3 id="加载server-starter下的applicationyml读取模块配置applicationconfigloader类">加载server-starter下的application.yml，读取模块配置（ApplicationConfigLoader类）</h3>
<p>application.yml定义了需要启动哪些模块，和每个模块的配置。每个模块有一个名字，多个provider，每个provider有自己的配置，并通过selector决定使用哪个provider。其大体结构如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">agent-analyzer</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>: <span style="color:#ae81ff">${SW_AGENT_ANALYZER:default}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># The default sampling rate and the default trace latency time configured by the &#39;traceSamplingPolicySettingsFile&#39; file.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">traceSamplingPolicySettingsFile</span>: <span style="color:#ae81ff">${SW_TRACE_SAMPLING_POLICY_SETTINGS_FILE:trace-sampling-policy-settings.yml}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">slowDBAccessThreshold</span>: <span style="color:#ae81ff">${SW_SLOW_DB_THRESHOLD:default:200,mongodb:100}</span> <span style="color:#75715e"># The slow database access thresholds. Unit ms.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">forceSampleErrorSegment</span>: <span style="color:#ae81ff">${SW_FORCE_SAMPLE_ERROR_SEGMENT:true}</span> <span style="color:#75715e"># When sampling mechanism active, this config can open(true) force save some error segment. true is default.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">segmentStatusAnalysisStrategy</span>: <span style="color:#ae81ff">${SW_SEGMENT_STATUS_ANALYSIS_STRATEGY:FROM_SPAN_STATUS}</span> <span style="color:#75715e"># Determine the final segment status from the status of spans. Available values are `FROM_SPAN_STATUS` , `FROM_ENTRY_SPAN` and `FROM_FIRST_SPAN`. `FROM_SPAN_STATUS` represents the segment status would be error if any span is in error status. `FROM_ENTRY_SPAN` means the segment status would be determined by the status of entry spans only. `FROM_FIRST_SPAN` means the segment status would be determined by the status of the first span only.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Nginx and Envoy agents can&#39;t get the real remote address.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Exit spans with the component in the list would not generate the client-side instance relation metrics.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">noUpstreamRealAddressAgents</span>: <span style="color:#ae81ff">${SW_NO_UPSTREAM_REAL_ADDRESS:6000,9000}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">meterAnalyzerActiveFiles</span>: <span style="color:#ae81ff">${SW_METER_ANALYZER_ACTIVE_FILES:}</span> <span style="color:#75715e"># Which files could be meter analyzed, files split by &#34;,&#34;</span>
</span></span></code></pre></div><h3 id="通过spi机制加载module并按照依赖顺序启动所有模块modulemanager类">通过spi机制加载module，并按照依赖顺序启动所有模块（ModuleManager类）</h3>
<p>通过spi加载的有ModuleDefine和ModuleProvider，他们是定义和实现的关系。ModuleDefine有模块名和对外暴露的接口，这有点像nodejs的模块管理。NodeManager会将NodeManager的引用（this）、ModuleDefine、模块配置传递给ModuleProvider，最后调用<strong>ModuleProvider的prepare</strong>，注册对外暴露接口的实现（registerServiceImplementation），即可完成模块的初始化。</p>
<p>至此，所有模块的初始化工作都完成了（配置注入、接口实现注册）。接下来BootstrapFlow类按照模块之间的依赖关系决定模块启动的排序，然后按顺序调用模块的start方法，启动所有模块。此时所有模块都已启动，需要跨模块调用时可以调用如下代码：</p>
<pre tabindex="0"><code>nodeManager.find(StorageModule.NAME).provider().getService(StorageDAO.class)
</code></pre><h2 id="stam实现解析">STAM实现解析</h2>
<p>我们先看看其对外暴露的ISegmentParserService.class被哪些模块使用了，可以看到agent-analyzer直接被三个trace上报的api依赖。</p>
<pre tabindex="0"><code>TraceSegmentReportBaseServletHandler # Http上报入口
TraceSegmentHandler # kafka上报入口
TraceSegmentReportServiceHandler # GRPC上报入口
</code></pre><p>再看其内部实现，agent-analyzer模块整体基于监听器模式，也是事件驱动的：来一个segment，则通知已注册的监听器。监听器注册逻辑如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> SegmentParserListenerManager <span style="color:#a6e22e">listenerManager</span>() {
</span></span><span style="display:flex;"><span>        SegmentParserListenerManager listenerManager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SegmentParserListenerManager();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (moduleConfig.<span style="color:#a6e22e">isTraceAnalysis</span>()) {
</span></span><span style="display:flex;"><span>            listenerManager.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> MultiScopesAnalysisListener.<span style="color:#a6e22e">Factory</span>(getManager()));  <span style="color:#75715e">// 我们关注的类</span>
</span></span><span style="display:flex;"><span>            listenerManager.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> NetworkAddressAliasMappingListener.<span style="color:#a6e22e">Factory</span>(getManager())); <span style="color:#75715e">// 我们关注的类</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        listenerManager.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> SegmentAnalysisListener.<span style="color:#a6e22e">Factory</span>(getManager(), moduleConfig));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> listenerManager;
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>再看ISegmentParserService.class的实现类，其创建了一个TracerAnalyzer的实例，并调用doAnalysis方法，doAnalysis就是通知注册上去的各种监听器。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doAnalysis</span>(SegmentObject segmentObject) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (segmentObject.<span style="color:#a6e22e">getSpansList</span>().<span style="color:#a6e22e">size</span>() <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 由listener工厂类创建工厂</span>
</span></span><span style="display:flex;"><span>        createSpanListeners();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 通知能处理segment的listener</span>
</span></span><span style="display:flex;"><span>        notifySegmentListener(segmentObject);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        segmentObject.<span style="color:#a6e22e">getSpansList</span>().<span style="color:#a6e22e">forEach</span>(spanObject <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (spanObject.<span style="color:#a6e22e">getSpanId</span>() <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 处理spanId=0的span，trace的起点</span>
</span></span><span style="display:flex;"><span>                notifyFirstListener(spanObject, segmentObject);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 处理三种span</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (SpanType.<span style="color:#a6e22e">Exit</span>.<span style="color:#a6e22e">equals</span>(spanObject.<span style="color:#a6e22e">getSpanType</span>())) {
</span></span><span style="display:flex;"><span>                notifyExitListener(spanObject, segmentObject);
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (SpanType.<span style="color:#a6e22e">Entry</span>.<span style="color:#a6e22e">equals</span>(spanObject.<span style="color:#a6e22e">getSpanType</span>())) {
</span></span><span style="display:flex;"><span>                notifyEntryListener(spanObject, segmentObject);
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (SpanType.<span style="color:#a6e22e">Local</span>.<span style="color:#a6e22e">equals</span>(spanObject.<span style="color:#a6e22e">getSpanType</span>())) {
</span></span><span style="display:flex;"><span>                notifyLocalListener(spanObject, segmentObject);
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                log.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;span type value was unexpected, span type name: {}&#34;</span>, spanObject.<span style="color:#a6e22e">getSpanType</span>()
</span></span><span style="display:flex;"><span>                                                                                          .<span style="color:#a6e22e">name</span>());
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 一个segment处理完毕，将分析结果发送给Core模块的source receiver处理</span>
</span></span><span style="display:flex;"><span>        notifyListenerToBuild();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>接下来聚焦<strong>NetworkAddressAliasMappingListener</strong>，这个类的java doc写了一段话：使用EntrySpan的segment reference中的信息，设置network address与Server、ServiceInstance之间的别名映射。这个别名映射将在MultiScopesAnalysisListener解析ExitSpan时使用，用以设置正确的目标Service和ServiceInstance。<strong>这就是STAM的关键</strong></p>
<pre tabindex="0"><code>/**
 * NetworkAddressAliasMappingListener use the propagated data in the segment reference, set up the alias relationship
 * between network address and current service and instance. The alias relationship will be used in the {@link
 * MultiScopesAnalysisListener#parseExit(SpanObject, SegmentObject)} to setup the accurate target destination service
 * and instance.
 *
 * This is a key point of SkyWalking header propagation protocol.
 */
</code></pre><p>具体代码见如下，也比较简单就是构造了一个network address、Service、ServiceInstance的三元组，然后交给了core模块的SourceReciever。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parseEntry</span>(SpanObject span, SegmentObject segmentObject) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (span.<span style="color:#a6e22e">getSkipAnalysis</span>()) { <span style="color:#75715e">// 跳过分析</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (log.<span style="color:#a6e22e">isDebugEnabled</span>()) {
</span></span><span style="display:flex;"><span>            log.<span style="color:#a6e22e">debug</span>(<span style="color:#e6db74">&#34;service instance mapping listener parse reference&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>span.<span style="color:#a6e22e">getSpanLayer</span>().<span style="color:#a6e22e">equals</span>(SpanLayer.<span style="color:#a6e22e">MQ</span>)) { <span style="color:#75715e">// 非MQ</span>
</span></span><span style="display:flex;"><span>            span.<span style="color:#a6e22e">getRefsList</span>().<span style="color:#a6e22e">forEach</span>(segmentReference <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (RefType.<span style="color:#a6e22e">CrossProcess</span>.<span style="color:#a6e22e">equals</span>(segmentReference.<span style="color:#a6e22e">getRefType</span>())) { <span style="color:#75715e">// 是跨进程类型</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">final</span> String networkAddressUsedAtPeer <span style="color:#f92672">=</span> namingControl.<span style="color:#a6e22e">formatServiceName</span>( <span style="color:#75715e">// 格式化上游的network地址</span>
</span></span><span style="display:flex;"><span>                        segmentReference.<span style="color:#a6e22e">getNetworkAddressUsedAtPeer</span>());
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (config.<span style="color:#a6e22e">getUninstrumentedGatewaysConfig</span>().<span style="color:#a6e22e">isAddressConfiguredAsGateway</span>( <span style="color:#75715e">// 是网关地址则跳过映射，网关应该是透明的，不属于具体的Service</span>
</span></span><span style="display:flex;"><span>                        networkAddressUsedAtPeer)) {
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                         * If this network address has been set as an uninstrumented gateway, no alias should be set.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                         */</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">final</span> String serviceName <span style="color:#f92672">=</span> namingControl.<span style="color:#a6e22e">formatServiceName</span>(segmentObject.<span style="color:#a6e22e">getService</span>()); <span style="color:#75715e">//下游的Service</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">final</span> String instanceName <span style="color:#f92672">=</span> namingControl.<span style="color:#a6e22e">formatInstanceName</span>( <span style="color:#75715e">// 下游的ServiceInstance</span>
</span></span><span style="display:flex;"><span>                        segmentObject.<span style="color:#a6e22e">getServiceInstance</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// 构造别名关系</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">final</span> NetworkAddressAliasSetup networkAddressAliasSetup <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NetworkAddressAliasSetup();
</span></span><span style="display:flex;"><span>                    networkAddressAliasSetup.<span style="color:#a6e22e">setAddress</span>(networkAddressUsedAtPeer);
</span></span><span style="display:flex;"><span>                    networkAddressAliasSetup.<span style="color:#a6e22e">setRepresentService</span>(serviceName);
</span></span><span style="display:flex;"><span>                    networkAddressAliasSetup.<span style="color:#a6e22e">setRepresentServiceNodeType</span>(NodeType.<span style="color:#a6e22e">Normal</span>);
</span></span><span style="display:flex;"><span>                    networkAddressAliasSetup.<span style="color:#a6e22e">setRepresentServiceInstance</span>(instanceName);
</span></span><span style="display:flex;"><span>                    networkAddressAliasSetup.<span style="color:#a6e22e">setTimeBucket</span>(TimeBucket.<span style="color:#a6e22e">getMinuteTimeBucket</span>(span.<span style="color:#a6e22e">getStartTime</span>()));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//发送给core模块的SourceReceiver</span>
</span></span><span style="display:flex;"><span>                    sourceReceiver.<span style="color:#a6e22e">receive</span>(networkAddressAliasSetup);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>接下来走到core模块的SourceReceiverImpl,这个类将不同类型的source分派到不同的处理流程上，NetworkAddressAliasSetup类型的source分配到NetworkAddressAliasSetupDispatcher上，其代码是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NetworkAddressAliasSetupDispatcher</span> <span style="color:#66d9ef">implements</span> SourceDispatcher<span style="color:#f92672">&lt;</span>NetworkAddressAliasSetup<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dispatch</span>(<span style="color:#66d9ef">final</span> NetworkAddressAliasSetup source) { 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 在这里将source转换成metric。变成了metric，就能进入指标处理系统了，可以认为是脱胎换骨了。</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">final</span> NetworkAddressAlias networkAddressAlias <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NetworkAddressAlias();
</span></span><span style="display:flex;"><span>        networkAddressAlias.<span style="color:#a6e22e">setTimeBucket</span>(source.<span style="color:#a6e22e">getTimeBucket</span>());
</span></span><span style="display:flex;"><span>        networkAddressAlias.<span style="color:#a6e22e">setAddress</span>(source.<span style="color:#a6e22e">getAddress</span>());
</span></span><span style="display:flex;"><span>        networkAddressAlias.<span style="color:#a6e22e">setRepresentServiceId</span>(source.<span style="color:#a6e22e">getRepresentServiceId</span>());
</span></span><span style="display:flex;"><span>        networkAddressAlias.<span style="color:#a6e22e">setRepresentServiceInstanceId</span>(source.<span style="color:#a6e22e">getRepresentServiceInstanceId</span>());
</span></span><span style="display:flex;"><span>        networkAddressAlias.<span style="color:#a6e22e">setLastUpdateTimeBucket</span>(source.<span style="color:#a6e22e">getTimeBucket</span>());
</span></span><span style="display:flex;"><span>        MetricsStreamProcessor.<span style="color:#a6e22e">getInstance</span>().<span style="color:#a6e22e">in</span>(networkAddressAlias); <span style="color:#75715e">// 丢进指标处理系统</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>MetricsStreamProcessor是指标聚合、计算的入口类，其将指标根据class丢进对应的<strong>MetricsAggregateWorker</strong>，这是一个非常重要的类，承担着L1 aggregation（一级聚合）的职责，将原始的数据，聚合成一分钟的数据，减少网络和内存占用。关于一级聚合和二级聚合可以参见<a href="https://blog.liguohao.cn/2021/09/30/skywalking-oap-server-roles">Skywalking项目后台oap-server的指标聚合</a>。这个MetricsAggregateWorker的功能其实比较简单，类似Raptor用的QueueThread，包含一个queue，异步enqueue，同时还有线程poll，做的工作也简单，combine相同的指标，例如total++，最大耗时重算等等，但是<strong>抽象的封装的是真好，可以学习</strong>。执行完聚合后，交给pipeline的下一个worker处理。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        MetricsRemoteWorker remoteWorker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MetricsRemoteWorker(moduleDefineHolder, remoteReceiverWorkerName);
</span></span><span style="display:flex;"><span>        MetricsAggregateWorker aggregateWorker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MetricsAggregateWorker(
</span></span><span style="display:flex;"><span>            moduleDefineHolder, remoteWorker, stream.<span style="color:#a6e22e">getName</span>(), l1FlushPeriod);
</span></span></code></pre></div><p>看上面的代码，<strong>MetricsAggregateWorker</strong>的nextWorker是MetricsRemoteWorker，就是发送给L2 aggregation。部署模型又能决定这里的发送方式了，<a href="https://blog.liguohao.cn/2021/09/30/skywalking-oap-server-roles">Skywalking项目后台oap-server的指标聚合</a>讲到默认情况下，L1和L2聚合是Mixed部署的，所以不涉及到跨进程传输，非Mixed就涉及到路由设计了。skywalking的路由比较简单，从zk或k8s获取机器列表，三种路由策略：ForeverFirst、HashCode(默认)、Rolling。</p>
<p>这条路继续往下有点深了，先暂且收收，快进到NetAddressAlias怎么用于STAM吧。首先注意到<strong>MultiScopesAnalysisListener</strong>有一个networkAddressAliasCache，这个缓存是在如下地方定时更新的，从dao里查询更新，并更新缓存，常规操作。</p>
<pre tabindex="0"><code>    /**
     * Update the cached data updated in last 1 minutes.
     */
    private void updateNetAddressAliasCache(ModuleDefineHolder moduleDefineHolder) {
        INetworkAddressAliasDAO networkAddressAliasDAO = moduleDefineHolder.find(StorageModule.NAME)
                                                                           .provider()
                                                                           .getService(
                                                                               INetworkAddressAliasDAO.class);
        NetworkAddressAliasCache addressInventoryCache = moduleDefineHolder.find(CoreModule.NAME)
                                                                           .provider()
                                                                           .getService(NetworkAddressAliasCache.class);
        long loadStartTime;
        if (addressInventoryCache.currentSize() == 0) {
            /**
             * As a new start process, load all known network alias information.
             */
            loadStartTime = TimeBucket.getMinuteTimeBucket(System.currentTimeMillis() - 60_000L * 60 * 24 * ttl);
        } else {
            loadStartTime = TimeBucket.getMinuteTimeBucket(System.currentTimeMillis() - 60_000L * 10);
        }
        List&lt;NetworkAddressAlias&gt; addressInventories = networkAddressAliasDAO.loadLastUpdate(loadStartTime);

        addressInventoryCache.load(addressInventories);
    }
</code></pre><p>再细看<strong>MultiScopesAnalysisListener</strong>是如何处理ExitSpan的，并不神奇哈：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * The exit span should be transferred to the service, instance and relationships from the client side detect
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * point.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parseExit</span>(SpanObject span, SegmentObject segmentObject) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (span.<span style="color:#a6e22e">getSkipAnalysis</span>()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        SourceBuilder sourceBuilder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SourceBuilder(namingControl);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">final</span> String networkAddress <span style="color:#f92672">=</span> span.<span style="color:#a6e22e">getPeer</span>(); <span style="color:#75715e">// 获取到服务端的网络地址</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (StringUtil.<span style="color:#a6e22e">isEmpty</span>(networkAddress)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 设置客户端信息</span>
</span></span><span style="display:flex;"><span>        sourceBuilder.<span style="color:#a6e22e">setSourceServiceName</span>(segmentObject.<span style="color:#a6e22e">getService</span>());
</span></span><span style="display:flex;"><span>        sourceBuilder.<span style="color:#a6e22e">setSourceNodeType</span>(NodeType.<span style="color:#a6e22e">Normal</span>);
</span></span><span style="display:flex;"><span>        sourceBuilder.<span style="color:#a6e22e">setSourceServiceInstanceName</span>(segmentObject.<span style="color:#a6e22e">getServiceInstance</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">final</span> NetworkAddressAlias networkAddressAlias <span style="color:#f92672">=</span> networkAddressAliasCache.<span style="color:#a6e22e">get</span>(networkAddress);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (networkAddressAlias <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) { <span style="color:#75715e">// 如果服务端网络地址没有别名映射</span>
</span></span><span style="display:flex;"><span>            sourceBuilder.<span style="color:#a6e22e">setDestServiceName</span>(networkAddress);
</span></span><span style="display:flex;"><span>            sourceBuilder.<span style="color:#a6e22e">setDestServiceInstanceName</span>(networkAddress);
</span></span><span style="display:flex;"><span>            sourceBuilder.<span style="color:#a6e22e">setDestNodeType</span>(NodeType.<span style="color:#a6e22e">fromSpanLayerValue</span>(span.<span style="color:#a6e22e">getSpanLayer</span>()));
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {<span style="color:#75715e">// 如果服务端网络地址没有别名映射，使用别名映射</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">             * If alias exists, mean this network address is representing a real service.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">             */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">final</span> IDManager.<span style="color:#a6e22e">ServiceID</span>.<span style="color:#a6e22e">ServiceIDDefinition</span> serviceIDDefinition <span style="color:#f92672">=</span> IDManager.<span style="color:#a6e22e">ServiceID</span>.<span style="color:#a6e22e">analysisId</span>(
</span></span><span style="display:flex;"><span>                networkAddressAlias.<span style="color:#a6e22e">getRepresentServiceId</span>());
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">final</span> IDManager.<span style="color:#a6e22e">ServiceInstanceID</span>.<span style="color:#a6e22e">InstanceIDDefinition</span> instanceIDDefinition <span style="color:#f92672">=</span> IDManager.<span style="color:#a6e22e">ServiceInstanceID</span>
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">analysisId</span>(
</span></span><span style="display:flex;"><span>                    networkAddressAlias.<span style="color:#a6e22e">getRepresentServiceInstanceId</span>());
</span></span><span style="display:flex;"><span>            sourceBuilder.<span style="color:#a6e22e">setDestServiceName</span>(serviceIDDefinition.<span style="color:#a6e22e">getName</span>());
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">             * Some of the agent can not have the upstream real network address, such as https://github.com/apache/skywalking-nginx-lua.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">             * Keeping dest instance name as NULL makes no instance relation generate from this exit span.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">             */</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>config.<span style="color:#a6e22e">shouldIgnorePeerIPDue2Virtual</span>(span.<span style="color:#a6e22e">getComponentId</span>())) {
</span></span><span style="display:flex;"><span>                sourceBuilder.<span style="color:#a6e22e">setDestServiceInstanceName</span>(instanceIDDefinition.<span style="color:#a6e22e">getName</span>());
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            sourceBuilder.<span style="color:#a6e22e">setDestNodeType</span>(NodeType.<span style="color:#a6e22e">Normal</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        sourceBuilder.<span style="color:#a6e22e">setDetectPoint</span>(DetectPoint.<span style="color:#a6e22e">CLIENT</span>);
</span></span><span style="display:flex;"><span>        sourceBuilder.<span style="color:#a6e22e">setComponentId</span>(span.<span style="color:#a6e22e">getComponentId</span>());
</span></span><span style="display:flex;"><span>        setPublicAttrs(sourceBuilder, span);
</span></span><span style="display:flex;"><span>        exitSourceBuilders.<span style="color:#a6e22e">add</span>(sourceBuilder);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 数据库慢访问，这里不关注</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (RequestType.<span style="color:#a6e22e">DATABASE</span>.<span style="color:#a6e22e">equals</span>(sourceBuilder.<span style="color:#a6e22e">getType</span>())) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">boolean</span> isSlowDBAccess <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            DatabaseSlowStatementBuilder slowStatementBuilder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DatabaseSlowStatementBuilder(namingControl);
</span></span><span style="display:flex;"><span>            slowStatementBuilder.<span style="color:#a6e22e">setServiceName</span>(networkAddress);
</span></span><span style="display:flex;"><span>            slowStatementBuilder.<span style="color:#a6e22e">setId</span>(segmentObject.<span style="color:#a6e22e">getTraceSegmentId</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#f92672">+</span> span.<span style="color:#a6e22e">getSpanId</span>());
</span></span><span style="display:flex;"><span>            slowStatementBuilder.<span style="color:#a6e22e">setLatency</span>(sourceBuilder.<span style="color:#a6e22e">getLatency</span>());
</span></span><span style="display:flex;"><span>            slowStatementBuilder.<span style="color:#a6e22e">setTimeBucket</span>(TimeBucket.<span style="color:#a6e22e">getRecordTimeBucket</span>(span.<span style="color:#a6e22e">getStartTime</span>()));
</span></span><span style="display:flex;"><span>            slowStatementBuilder.<span style="color:#a6e22e">setTraceId</span>(segmentObject.<span style="color:#a6e22e">getTraceId</span>());
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (KeyStringValuePair tag : span.<span style="color:#a6e22e">getTagsList</span>()) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (SpanTags.<span style="color:#a6e22e">DB_STATEMENT</span>.<span style="color:#a6e22e">equals</span>(tag.<span style="color:#a6e22e">getKey</span>())) {
</span></span><span style="display:flex;"><span>                    String sqlStatement <span style="color:#f92672">=</span> tag.<span style="color:#a6e22e">getValue</span>();
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (StringUtil.<span style="color:#a6e22e">isNotEmpty</span>(sqlStatement)) {
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">if</span> (sqlStatement.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> config.<span style="color:#a6e22e">getMaxSlowSQLLength</span>()) {
</span></span><span style="display:flex;"><span>                            slowStatementBuilder.<span style="color:#a6e22e">setStatement</span>(sqlStatement.<span style="color:#a6e22e">substring</span>(0, config.<span style="color:#a6e22e">getMaxSlowSQLLength</span>()));
</span></span><span style="display:flex;"><span>                        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                            slowStatementBuilder.<span style="color:#a6e22e">setStatement</span>(sqlStatement);
</span></span><span style="display:flex;"><span>                        }
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (SpanTags.<span style="color:#a6e22e">DB_TYPE</span>.<span style="color:#a6e22e">equals</span>(tag.<span style="color:#a6e22e">getKey</span>())) {
</span></span><span style="display:flex;"><span>                    String dbType <span style="color:#f92672">=</span> tag.<span style="color:#a6e22e">getValue</span>();
</span></span><span style="display:flex;"><span>                    DBLatencyThresholdsAndWatcher thresholds <span style="color:#f92672">=</span> config.<span style="color:#a6e22e">getDbLatencyThresholdsAndWatcher</span>();
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">int</span> threshold <span style="color:#f92672">=</span> thresholds.<span style="color:#a6e22e">getThreshold</span>(dbType);
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (sourceBuilder.<span style="color:#a6e22e">getLatency</span>() <span style="color:#f92672">&gt;</span> threshold) {
</span></span><span style="display:flex;"><span>                        isSlowDBAccess <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (StringUtil.<span style="color:#a6e22e">isEmpty</span>(slowStatementBuilder.<span style="color:#a6e22e">getStatement</span>())) {
</span></span><span style="display:flex;"><span>                String statement <span style="color:#f92672">=</span> StringUtil.<span style="color:#a6e22e">isEmpty</span>(
</span></span><span style="display:flex;"><span>                    span.<span style="color:#a6e22e">getOperationName</span>()) <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;[No statement]&#34;</span> : <span style="color:#e6db74">&#34;[No statement]/&#34;</span> <span style="color:#f92672">+</span> span.<span style="color:#a6e22e">getOperationName</span>();
</span></span><span style="display:flex;"><span>                slowStatementBuilder.<span style="color:#a6e22e">setStatement</span>(statement);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (isSlowDBAccess) {
</span></span><span style="display:flex;"><span>                dbSlowStatementBuilders.<span style="color:#a6e22e">add</span>(slowStatementBuilder);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h2 id="skywalking数据流图tracemetrics">skywalking数据流图(trace+metrics)</h2>
<p><a href="/img/skywalking-process.svg">点击查看大图</a></p>
<p><img src="/img/skywalking-process.svg" alt=""></p>
<h2 id="一点问题">一点问题</h2>
<p>metrics处理部分，是先做MAL计算，再做L1 聚合，对于成功率这种计算，就不准确了。</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/skywalking-study/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Skywalking v8.9.1文档学习</span>
    </a>
    
    
    <a href="/posts/shell-tricks/" class="navigation-next">
      <span class="navigation-tittle">Shell编程笔记</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  


</article>


        </div>
        
    



<script defer src="/js/all.js" crossorigin="anonymous"></script>

    
    
    <script src="/js/highlight.min.js"></script>
    <script src="/js/languages/dos.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    

<style>
    .code-block-wrapper {
        position: relative;
    }
    .copy-code-button {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 4px 8px;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        opacity: 0;
        transition: opacity 0.3s, background 0.3s;
        z-index: 10;
    }
    .code-block-wrapper:hover .copy-code-button {
        opacity: 1;
    }
    .copy-code-button:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    .copy-code-button.copied {
        background: rgba(46, 160, 67, 0.8);
        border-color: rgba(46, 160, 67, 1);
    }
</style>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        
        document.querySelectorAll('pre code').forEach(function(codeBlock) {
            var pre = codeBlock.parentNode;
            
            
            if (pre.parentNode.classList.contains('code-block-wrapper')) {
                return;
            }
            
            
            var wrapper = document.createElement('div');
            wrapper.className = 'code-block-wrapper';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            
            
            var button = document.createElement('button');
            button.className = 'copy-code-button';
            button.textContent = '复制';
            button.setAttribute('aria-label', '复制代码');
            
            
            button.addEventListener('click', function() {
                var code = codeBlock.textContent;
                navigator.clipboard.writeText(code).then(function() {
                    button.textContent = '已复制!';
                    button.classList.add('copied');
                    setTimeout(function() {
                        button.textContent = '复制';
                        button.classList.remove('copied');
                    }, 2000);
                }).catch(function(err) {
                    console.error('复制失败:', err);
                    button.textContent = '复制失败';
                    setTimeout(function() {
                        button.textContent = '复制';
                    }, 2000);
                });
            });
            
            wrapper.appendChild(button);
        });
    });
</script>




    



    </body>
</html>
