<!DOCTYPE html>
<html lang="zh-CN">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.arloor.com/posts/learn/jaeger/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.145.0">

    
    
    

<title>Jaeger学习 • ARLOOR</title>
<meta name="description" content="今天，你学习了吗">
<meta name="keywords" content="刘港欢, arloor, moontell">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jaeger学习">
  <meta name="twitter:description" content="Jaeger是一个链路追踪系统，适合用于分布式的调用链路分析，服务依赖分析，性能和延迟优化。使用OpenTracing标准的语意和与其兼容的类库，使用灵活的抽样策略，支持多种后端存储（Cassandra, Elasticsearch, memory）">
      <meta name="twitter:site" content="@njulgh">

<meta property="og:url" content="https://www.arloor.com/posts/learn/jaeger/">
  <meta property="og:site_name" content="ARLOOR">
  <meta property="og:title" content="Jaeger学习">
  <meta property="og:description" content="Jaeger是一个链路追踪系统，适合用于分布式的调用链路分析，服务依赖分析，性能和延迟优化。使用OpenTracing标准的语意和与其兼容的类库，使用灵活的抽样策略，支持多种后端存储（Cassandra, Elasticsearch, memory）">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-16T17:45:02+08:00">
    <meta property="article:modified_time" content="2020-07-16T17:45:02+08:00">
    <meta property="article:tag" content="Middleware">


    





<link rel="stylesheet" href="/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.484b96856b25751067d56c8c0af9dc1fd6372707029b6d56ee178da6bead45b5.css" integrity="sha256-SEuWhWsldRBn1WyMCvncH9Y3JwcCm21W7heNpr6tRbU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">
          
          ARLOOR
          
        </a>
      </span>
      <a href="/">
        
        
        <div class="author-image">
          <img src="/img/head.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
        
      </a>
      
      <p class="site__description">
         都是瞎写的 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">ARLOOR</label>
      <div class="menu-content">
        <div class="show-in-small">
          <a href="/">
            
            
            <div class="author-image">
              <img src="/img/head.jpeg" alt="Author Image"
                class="img--circle img--headshot element--center">
            </div>
            
            
          </a>
        </div>
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>分类</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://beian.miit.gov.cn/">
						<span>沪ICP备2025110448号</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://x.com/njulgh" rel="me"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
	
	
	
	
	
	<a href="https://github.com/arloor" rel="me"><i class="fa-brands fa-github fa-lg"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://t.me/never_contact_me" rel="me"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:admin@arloor.com" rel="me"><i class="fa-solid fa-at fa-lg"></i></a>
	
	
	
	
</section>
      </div>
    </div>
    
<div class="copyright">
  &copy; 2025 arloor
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/arloor/hyde-arloor">hyde-arloor</a>.
</div>


  </div>
</div>
        <div class="content container">
            
    
<article>
  <header>
    <h1>Jaeger学习</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 16, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/undefined">UNDEFINED</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/middleware">middleware</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#opentracing介绍">OpenTracing介绍</a>
      <ul>
        <li><a href="#trace由span组成">trace由span组成</a></li>
        <li><a href="#tracer">Tracer</a></li>
      </ul>
    </li>
    <li><a href="#jaeger架构">Jaeger架构</a>
      <ul>
        <li><a href="#client说明">client说明</a></li>
      </ul>
    </li>
    <li><a href="#使用以及代码侵入型分析">使用以及代码侵入型分析</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <p>Jaeger是一个链路追踪系统，适合用于分布式的调用链路分析，服务依赖分析，性能和延迟优化。使用OpenTracing标准的语意和与其兼容的类库，使用灵活的抽样策略，支持多种后端存储（Cassandra, Elasticsearch, memory）</p>
<h2 id="opentracing介绍">OpenTracing介绍</h2>
<p>jaeger使用了OpenTracing的语意和类库，OpenTracing的目的是创建一个平台无关，厂商无关的trace系统标准。在介绍jaeger前先说一下OpenTracing抽象出来的几个概念。</p>
<p><a href="https://github.com/opentracing/specification/blob/master/specification.md">英文说明</a> 不长，对理解有帮助</p>
<p><a href="https://wu-sheng.gitbooks.io/opentracing-io/content/pages/api/cross-process-tracing.html">中文翻译</a></p>
<h3 id="trace由span组成">trace由span组成</h3>
<p><img src="/img/opentracing-trace-spans.png" alt=""></p>
<p>span可以理解为一个“过程”，在图片中用一个有跨度的线（长方形）表示，长度即消耗的时间。</p>
<p>trace则由多个span组成。将多个独立的span联系起来的的是requestID，也就是span的上下文信息。span和span之间有两种关系：<code>childOf</code>和<code>FollowsFrom</code>。上图的左边将函数调用链描述成一个树，<code>childOf</code>就是树中的父子关系，<code>followsFrom</code>就是兄弟关系。</p>
<p>span包含的信息：</p>
<ul>
<li>An operation name</li>
<li>A start timestamp</li>
<li>A finish timestamp</li>
<li>A set of zero or more key:value Span Tags. The keys must be strings. The values may be strings, bools, or numeric types.</li>
<li>A set of zero or more Span Logs, each of which is itself a key:value map paired with a timestamp. The keys must be strings, though the values may be of any type. Not all OpenTracing implementations must support every value type.</li>
<li>A SpanContext (see below)</li>
<li>References(childOf/followsFrom) to zero or more causally-related Spans (via the SpanContext of those related Spans)</li>
</ul>
<p>SpanContext包含两部分信息：</p>
<ol>
<li>能定位到一个特定span的状态信息（traceId和spanId）</li>
<li>在进程之间传递的Baggage Items（分布式trace需要上下文信息）</li>
</ol>
<h3 id="tracer">Tracer</h3>
<p>创建Span，在进程间在载体（例如Http Header）上Inject和Extract SpanContxt。</p>
<h2 id="jaeger架构">Jaeger架构</h2>
<p>组件：client、agent、collector、DB、web展示</p>
<p><strong>一种部署架构</strong></p>
<p><img src="/img/architecture-v1.png" alt=""></p>
<p><strong>包含kafka的部署架构</strong></p>
<p><img src="/img/architecture-v2.png" alt=""></p>
<h3 id="client说明">client说明</h3>
<p>client部分负责将span中的信息通过agent传递给后端，从而写入存储；同时，向下游发送请求时，会将SpanContext附加在请求中，从而将trace的信息向下传播。</p>
<p>client为了减小负载，会进行采样，仅仅采样约0.1%的数据（可配置）</p>
<p><img src="/img/jaeger-context-prop.png" alt=""></p>
<h2 id="使用以及代码侵入型分析">使用以及代码侵入型分析</h2>
<p><a href="https://github.com/signalfx/tracing-examples/blob/master/jaeger-java/src/main/java/com/signalfx/tracing/examples/jaeger/App.java">示例代码</a> 这份代码展示了如何在单进程中使用Jaeger Client。可以看到创建了一个单例的Tracer对象，定义好该Trace如何进行采样，以及如何向agent上报数据（Http、rpc、udp）</p>
<p>在微服务环境下，涉及trace的跨进程传播，首先可以在Controller上增加切面，抽取SpanContext信息，其次可以对向外发送请求的对象进行adapt，例如对HttpClient进行代理，增加相关Header以Inject SpanContext信息。另外，因为Tracer对象是单例的，所以Tracer可以作为Spring的一个Bean进行初始化和使用。</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/http-utils/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">HttpUtil的一段代码</span>
    </a>
    
    
    <a href="/posts/other/start-onboot-windows-macos/" class="navigation-next">
      <span class="navigation-tittle">MacOS和windows开机自启动</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  


</article>


        </div>
        
    



<script defer src="/js/all.js" crossorigin="anonymous"></script>

    
    
    <script src="/js/highlight.min.js"></script>
    <script src="/js/languages/dos.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.highlightAll();
    </script>
    




    



    </body>
</html>
