香港阿里云8100中转到natcloud 48100
iptables -t nat -A PREROUTING -p tcp --dport 48100 -j DNAT --to-destination 219.76.152.121:45623
iptables -t nat -A PREROUTING -p udp --dport 48100 -j DNAT --to-destination 219.76.152.121:45623
iptables -t nat -A POSTROUTING -p tcp -d 219.76.152.121 --dport 45623 -j SNAT --to-source 172.31.145.26
iptables -t nat -A POSTROUTING -p udp -d 219.76.152.121 --dport 45623 -j SNAT --to-source 172.31.145.26


香港阿里云8100中转到轻量阿里云8100
iptables -t nat -A PREROUTING -p tcp --dport 8100 -j DNAT --to-destination 149.129.115.3:8100
iptables -t nat -A PREROUTING -p udp --dport 8100 -j DNAT --to-destination 149.129.115.3:8100
iptables -t nat -A POSTROUTING -p tcp -d 149.129.115.3 --dport 8100 -j SNAT --to-source 172.31.145.26
iptables -t nat -A POSTROUTING -p udp -d 149.129.115.3 --dport 8100 -j SNAT --to-source 172.31.145.26


获取公网ip
pip=$(curl http://ip.360.cn/IPShare/info|grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}")
echo $pip
# 42.2.182.125

# [电报沟通点此](https://t.me/arloor)

河南联通nat 月付15   有效期至：2020/02/13
HKT-1-512M 季付130 6.21到期

## 河南联通nat

月付15   有效期至：2020/02/13

1. 用来中转阿里云轻量香港，亲测三网都很爽，消除电信--阿里云轻量绕NTT问题
2. 用来中转hkt可以消除QOS


1vcpu E5-2420
256MB DDR3 ECC内存
10G 企业级硬盘
20个 公网端口
100M 峰值网速
1.5TB 双向流量
KVM全虚拟架构 
不允许退款
1个 共享IP
河南联通线路 
亲测高效中转HKT线路 

## HKT-1-512M

季付130 6.21到期

1vcpu E5-2660V2
512MB DDR3 ECC内存
9G 纯SSD硬盘
20个 公网端口
100M 峰值网速
1.5TB 双向流量
KVM全虚拟架构 
3天 退款保证（初装费返余额）
季付以上退款需扣除50元
1个 动态共享IP
HKT优化线路（全直连，联通不绕路） 
被墙自动更换IP
季付、半年付免初装费
50元初装费分3月返余额（每月返20元即多赠送10元）
