#version=RHEL9
ignoredisk --only-use="sda|hda|xda|vda|xvda|nvme0n1"
clearpart --all --initlabel
autopart --nohome --noswap
# reqpart
# part /boot --fstype="xfs" --size=1024 
# part pv.559 --fstype="lvmpv" --size=3072
# volgroup rhel --pesize=4096 pv.559
# logvol / --fstype="xfs" --size=3060 --name=root --vgname=rhel

# Reboot after installation
reboot
# Use graphical install
text
lang en_US.UTF-8
keyboard us

# Network information
network  --bootproto=dhcp  --ipv6=auto --activate --hostname=centos9.arloor.com

# Root password
rootpw --plaintext arloor
# SELinux configuration
selinux --disabled
firewall --disabled
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZQzKHfZLlFEdaRUjfSK4twhL0y7+v23Ko4EI1nl6E1/zYqloSZCH3WqQFLGA7gnFlqSAfEHgCdD/4Ubei5a49iG0KSPajS6uPkrB/eiirTaGbe8oRKv2ib4R7ndbwdlkcTBLYFxv8ScfFQv6zBVX3ywZtRCboTxDPSmmrNGb2nhPuFFwnbOX8McQO5N4IkeMVedUlC4w5//xxSU67i1i/7kZlpJxMTXywg8nLlTuysQrJHOSQvYHG9a6TbL/tOrh/zwVFbBS+kx7X1DIRoeC0jHlVJSSwSfw6ESrH9JW71cAvn6x6XjjpGdQZJZxpnR1NTiG4Q5Mog7lCNMJjPtwJ not@home"
# System timezone
timezone Asia/Shanghai --utc

%packages
@^minimal-environment
httpd
vim
curl
gzip
zsh
git
net-tools
tar
wget
podman
tuned
%end

%addon com_redhat_kdump --disable

%end
